.close{display:inline-block;font-size:24px;cursor:pointer;line-height:24px;}
.close:before{content:"\00d7";}
.leftward{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-right:4px solid;border-top:4px solid transparent;border-bottom:4px solid transparent;}
.rightward{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-left:4px solid;border-top:4px solid transparent;border-bottom:4px solid transparent;}
.upward{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-bottom:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.downward,.arrow{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.tag{font-size:75%;border-radius:0.25em;background:#999;padding:0.1em 0.5em 0.2em;color:#fff;}
.tag.bg-back,.tag.bg-mix,.tag.bg-white,.tag.bg-red-light,.tag.bg-yellow-light,.tag.bg-blue-light,.tag.bg-green-light{color:inherit;}
.badge{display:inline-block;min-width:10px;padding:3px 7px;font-size:12px;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;background-color:#999;border-radius:2em;}
.badge:empty{display:none}
.badge.bg-back,.badge.bg-mix{color:inherit;}
.badge.bg-white,.badge.bg-red-light,.badge.bg-yellow-light,.badge.bg-blue-light,.badge.bg-green-light{color:#333;}
.badge-corner{position:relative;}
.badge-corner .badge{position:absolute;right:-10px;top:-9px;font-weight:normal;cursor:pointer;}
.progress{height:14px;overflow:hidden;background-color:#f5f5f5;border-radius:7px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);}
.progress-bar{color:#fff;float:left;background-color:#0a0;display:inline-block;font-size:12px;line-height:14px;text-align:center;}
.progress-bar:after{content:"\3000";}
.progress .progress-bar:last-child{border-radius:0 7px 7px 0;}
.progress-big{height:26px;border-radius:13px;}
.progress-big .progress-bar{font-size:14px;line-height:26px;}
.progress-big .progress-bar:last-child{border-radius:0 13px 13px 0;}
.progress-small{height:6px;border-radius:3px;}
.progress-small .progress-bar{font-size:6px;line-height:6px;}
.progress-small .progress-bar:last-child{border-radius:0 3px 3px 0;}
.progress-bar.bg-back,.progress-bar.bg-mix,.progress-bar.bg-white{color:inherit;}
@-webkit-keyframes progress-bar-active{from{background-position:30px 0;}to{background-position:0 0;}}
@keyframes progress-bar-active{from{background-position:30px 0;}to{background-position:0 0;}}
.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, .25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, .25) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, .25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, .25) 75%, transparent 75%, transparent);background-size:30px 30px;}
.progress.active .progress-bar{-webkit-animation:progress-bar-active 2s linear infinite normal;animation:progress-bar-active 2s linear infinite normal;}
.range{position:raelative;height:10px;background-color:#f5f5f5;border-radius:5px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);}
.range-scroll{position:aabsolute;width:16px;height:16px;margin-top:-3px;border-radius:8px;cursor:pointer;-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .175);box-shadow:1px 1px 1px rgba(0, 0, 0, .175);}
.range-bar{position:absaolute;height:10px;float:left;display:inline-block;border-radius:5px;}
.range-bar span{position:relative;}
.range-scroll-left{float:left;margin-left:-8px;}
.range-scroll-right{float:right;margin-right:-8px;}
.range-group{display:table;}
.range-group .range-area,.range-group input{display:table-cell;}
.range-group .range-area{width:100%;}
.range-group input{width:1%;}
.drop{position:relative;}
.drop-menu{position:absolute;display:none;top:100%;left:0;z-index:1;float:left;min-width:160px;padding:5px 0;margin:1px 0 0;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, .15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);box-shadow:0 6px 12px rgba(0, 0, 0, .175);}
.drop-menu.pull-right{right:0;left:auto;}
.drop-menu a{color:#333;padding:5px 20px;display:block;clear:both;white-space:nowrap;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.drop-menu a:hover,.drop-menu a:focus{background:#f5f5f5;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.drop-menu .disabled a{color:#999;pointer-events:none;}
.drop-menu .disabled a:hover,.drop-menu .disabled a:focus{cursor:not-allowed;}
.drop-menu .divider{background-color:#ddd;height:1px;overflow:hidden;margin:8px 0;}
.drop-menu .drop-meun-head{display:block;padding:5px 20px;font-size:12px;color:#999;}
.open .drop-menu{display:block;}
.button-group, .button-group-y{display:inline-block;position:relative;vertical-align:middle;}
.button-group .button, .button-group .button-group{float:left;position:relative;font-weight:normal;}
.button-group :not(:first-child):not(:last-child):not(.dropdown-toggle).button,.button-group .button-group .button{border-radius:0;}
.button-group .button, .button-group .button-group .button{margin-left:-1px;}
.button-group :first-child:not(:last-child).button:not(.dropdown-toggle){border-top-right-radius:0px;border-bottom-right-radius:0px;}
.button-group :last-child:not(:first-child).button:not(.dropdown-toggle){border-bottom-left-radius:0px;border-top-left-radius:0px;}
.button-group .button-group:first-child .button:last-child,
.button-group .button-group:first-child .dropdown-toggle{border-top-left-radius:5px;border-bottom-left-radius:5px;}
.button-group .button-group:last-child .button:first-child{border-top-right-radius:5px;border-bottom-right-radius:5px;}
.button-group :not(:first-child).dropdown-toggle{border-bottom-left-radius:0px;border-top-left-radius:0px;padding:6px;}
.button-toolbar{display:inline-block;}
.button-toolbar .button-group{display:inline-block;}
.button-group-y .button, .button-group-y .button-group{float:none;clear:both;display:block;width:100%;font-weight:normal;}
.button-group-y :not(:first-child):not(:last-child):not(.dropdown-toggle).button,
.button-group-y .button-group .button{border-radius:0;}
.button-group-y .button, .button-group-y .button-group-y .button, .button-group-y .button-group .button{margin-left:0;margin-top:-1px;}
.button-group-y :first-child:not(:last-child).button:not(.dropdown-toggle){border-bottom-left-radius:0px;border-bottom-right-radius:0px;}
.button-group-y :last-child:not(:first-child).button:not(.dropdown-toggle){border-top-right-radius:0px;border-top-left-radius:0px;}
.button-group-y .button-group:first-child .button:last-child,
.button-group-y .button-group:first-child .dropdown-toggle{border-top-left-radius:5px;border-top-right-radius:5px;}
.button-group-y .button-group:last-child .button:first-child{border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
.button-group-justified{display:table;width:100%;table-layout:fixed;border-collapse:separate;text-align:center;}
.button-group-justified > .button,.button-group-justified > .button-group{display:table-cell;float:none;width:1%;}
.button-group-justified > .button-group .button{width:100%;margin:0;}
.button-group-justified .drop-menu{text-align:left;}
.button-group-large .button{padding:15px 20px;font-size:24px;line-height:24px;font-weight:bold;}
.button-group-big .button{padding:10px 15px;font-size:18px;line-height:22px;}
.button-group-small .button{padding:5px 10px;font-size:12px;font-weight:normal;line-height:18px;}
.button-group-little .button{padding:3px 5px;font-size:12px;font-weight:normal;line-height:16px;}
.button-group label input{position:absolute;filter:alpha(opacity=0);opacity:0;z-index:-1;}
.border-red .button.active,.border-yellow .button.active,.border-blue .button.active,.border-green .button.active,.border-main .button.active,.border-sub .button.active,.border-dot .button.active,.border-black .button.active,.border-gray .button.active{color:#fff;}
.dropup .drop-menu{top:auto;bottom:100%;margin-bottom:1px;}
.selected-inline li{position:relative;display:inline-block;width:auto;border:solid 1px #ddd;border-radius:4px;margin-right:5px;padding:3px 9px;cursor:pointer;}
.selected-inline .selected{border:solid 2px #f60;padding:2px 8px;}
.txt{display:inline-block;width:48px;height:48px;line-height:48px;text-align:center;background-color:#f5f5f5;}
.txt-border{display:inline-block;width:48px;height:48px;line-height:48px;border:solid 1px #ddd;padding:3px;vertical-align:bottom;}
.txt-border .txt{display:block;width:100%;height:100%;line-height:40px;}
.txt.bg-main,.txt.bg-sub,.txt.bg-dot,.txt.bg-black,.txt.bg-gray,.txt.bg-red,.txt.bg-yellow,.txt.bg-blue,.txt.bg-green{color:#fff;}
.txt .bg-main,.txt .bg-sub,.txt .bg-dot,.txt .bg-black,.txt .bg-gray,.txt .bg-red,.txt .bg-yellow,.txt .bg-blue,.txt .bg-green{color:#fff;}
.txt span{font-size:12px;}
.txt-border.txt-large{padding:5px;}
.txt-large{width:128px;height:128px;line-height:128px;font-size:36px;}
.txt-large .txt{width:116px;height:116px;line-height:116px;}
.txt-large strong{font-size:80px;font-weight:normal;}
.txt-border.txt-big{padding:4px;}
.txt-big{width:64px;height:64px;line-height:64px;font-size:20px;}
.txt-big .txt{width:54px;height:54px;line-height:54px;}
.txt-big strong{font-size:36px;font-weight:normal;}
.txt-border.txt-small{padding:2px;}
.txt-small{width:32px;height:32px;line-height:32px;}
.txt-small .txt{width:26px;height:26px;line-height:26px;}
.txt-border.txt-little{padding:1px;}
.txt-little{width:16px;height:16px;line-height:16px;font-size:12px;}
.txt-little .txt{width:12px;height:12px;line-height:12px;font-size:12px;}
.media, .media-body{overflow:hidden;zoom:1;}
.media, .media .media{margin-top:15px;}
.media:first-child{margin-top:0;}
.media-body{margin-top:3px;}
.media strong{display:block;}
.media p{margin:5px 0 0 0;text-align:justify;line-height:18px;}
.media.media-y{text-align:center;}
.media.media-x .media-body{margin:0;}
.media.media-x .float-left{margin-right:10px;}
.media.media-x .float-right{margin-left:10px;}
.media.media-x strong{margin-bottom:5px;}
.media-inline .media{display:inline-block;margin-right:15px;margin-top:0;}
.media-inline .media:last-child{margin-right:0;}
.input{font-size:14px;padding:6px;border:solid 1px #ddd;width:100%;height:34px;line-height:20px;display:block;border-radius:4px;-webkit-appearance:none;box-shadow:0 1px 1px rgba(0, 0, 0, 0.075) inset;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.label{padding-bottom:7px;display:block;line-height:20px;}
.label label{font-weight:bold;}
.input-file{display:inline-block;position:relative;overflow:hidden;text-align:center;width:auto;color:#333;}
.input-file input[type="file"]{position:absolute;top:0;right:0;font-size:14px;background-color:#fff;transform:translate(-300px, 0px) scale(4);height:40px;opacity:0;filter:alpha(opacity=0);}
.input:focus{border-color:#09c;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.input-auto{width:auto;display:inline-block;}
input[disabled],input[readonly],textarea[disabled],textarea[readonly],select[disabled],select[readonly]{cursor:not-allowed;background:#eee;}/*IE6无效*/
textarea.input{height:auto;}
.input-note, .label .float-right{color:#999;font-size:12px;padding-top:2px;line-height:18px;}
.field{position:relative;}
.form-group{padding-bottom:10px;}
.field-icon .input{text-indent:25px;}
.field-icon .icon{position:absolute;left:0;right:auto;width:34px;height:34px;text-align:center;line-height:34px;font-size:16px;font-weight:normal;}
.field-icon-right .icon{position:absolute;right:0;top:0;width:34px;height:34px;text-align:center;line-height:34px;font-size:16px;font-weight:normal;}
.form-x .form-group:after, .form-inline:after{clear:both;content:" ";display:block;height:0;overflow:hidden;visibility:hidden;}
@media (min-width:760px){
.form-x .form-group .label{float:left;width:15%;text-align:right;padding:7px 7px 7px 0;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.form-x .form-group .field{float:left;width:85%;}
.form-x .form-button{margin-left:15%;}
}
@media (min-width:760px){
.form-inline{display:inline-block;}
.form-inline .input{width:auto;display:inline-block;}
.form-inline .form-group{display:inline-table;padding-bottom:0;vertical-align:middle;}
.form-inline .form-group .input-group{display:inline-table;width:auto;vertical-align:middle;}
.form-inline .form-group .input-group .input{width:auto;}
.form-inline .form-group .label{display:inline-block;}
.form-inline .form-group .field{display:inline-block;}
.form-inline .form-button{display:inline-block;vertical-align:middle;}
.form-inline .form-button .button{width:auto;}
.form-auto .input{width:auto;display:inline-block;}
.form-auto .input-group{display:inline-table;width:auto;display:inline-block;}
.form-auto .input-group .input{width:auto;display:inline-block;}
.input-inline{padding-left:1px;}
.input-inline input{position:relative;float:left;border-radius:0;margin-left:-1px;width:auto;}
.form-small .input-inline input,.form-big .input-inline input{border-radius:0;}
.input-inline input:first-child{left:1px;border-radius:4px 0 0 4px;}
.input-inline input:last-child{border-radius:0 4px 4px 0;}
}
.input-block{padding-top:8px;}
.input-block:first-child{padding-top:1px;}
.input-block input{position:relative;margin-top:-1px;border-radius:0;}
.form-small .input-block input,.form-big .input-block input{border-radius:0;}
.input-block input:first-child{border-radius:4px 4px 0 0;}
.input-block input:last-child{border-radius:0 0 4px 4px;}
.label-block label{display:block;line-height:24px;}
.input-group{border-collapse:separate;display:table;position:relative;}
.input-group .addon, .input-group .addbtn, .input-group .input{display:table-cell;}
.input-group .addon, .input-group .addbtn{width:1%;white-space:nowrap;vertical-align:middle;}
.input-group .addbtn .button{font-weight:normal;}
.input-group .input{width:100%;}
.input-group .addon{background-color:#f5f5f5;border:1px solid #ddd;border-radius:4px;line-height:1;padding:6px 12px;text-align:center;}
.input-group .addon:first-child, .input-group .addbtn:first-child .button{border-right:0 none;}
.input-group .addon:first-child, .input-group .addbtn:first-child .button, .input-group .input:first-child{border-top-right-radius:0;border-bottom-right-radius:0;}
.input-group .addon:last-child, .input-group .addbtn:last-child .button{border-left:0 none;}
.input-group .addon:last-child, .input-group .addbtn:last-child .button, .input-group .input:last-child{border-top-left-radius:0;border-bottom-left-radius:0;}
.input-group .addon:not(:first-child):not(:last-child),.input-group .addbtn:not(:first-child):not(:last-child) .button,.input-group .input:not(:first-child):not(:last-child){border-radius:0;}
.form-tips .form-group .field{position:relative;zoom:1;}
.form-tips .input-help{position:absolute;z-index:1;float:left;left:0;top:100%;}
.form-tips .input-help ul{border:solid 1px #ddd;background:#fff;padding:10px 10px 10px 25px;box-shadow:0 0 5px #ddd;border-radius:4px;width:160px;min-width:160px;width:auto;_width:160px;}
.input-big, .form-big .input, .form-big .button{padding:10px;font-size:16px;line-height:24px;height:46px;}
.input-small, .form-small .input, .form-small .button{padding:5px;font-size:12px;line-height:18px;height:28px;}
.form-small .addon,.form-small .addbtn{padding:5px 8px;font-size:12px;}
.list-group, .list-link{border:solid 1px #ddd;border-radius:4px;list-style:none;padding:0;}
.list-group li, .list-link a{padding:10px 15px;display:block;border-bottom:solid 1px #ddd;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.list-group li:last-child, .list-link a:last-child{border-bottom:0 none;}
.list-striped li:nth-child(odd){background-color:#f5f5f5;}
.list-link a{color:#333;}
.list-link a:hover{background-color:#f5f5f5;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.list-link a.active:link,.list-link a.active:visited{background-color:#f5f5f5;}
.panel{border:solid 1px #ddd;border-radius:4px;}
.panel-head{background-color:#f5f5f5;padding:10px 15px;border-radius:4px 4px 0 0;border-bottom:solid 1px #ddd;}
.panel-foot{background-color:#f5f5f5;padding:10px 15px;border-radius:0 0 4px 4px;border-top:solid 1px #ddd;}
.panel-body{padding:15px;}
.panel .bg-main,.panel .bg-sub,.panel .bg-dot,.panel .bg-red,.panel .bg-yellow,.panel .bg-green{color:#fff;}
.panel .panel-body + .table, .panel .panel-body + .list-group{border-top:solid 1px #ddd;}
.panel .list-group{border:none;border-radius:0;}
.tab .tab-head strong{float:left;padding:8px 20px 0 0;line-height:20px;}
.tab .tab-more{float:right;margin:10px 0 0 10px;font-size:12px;}
.tab .tab-nav{list-style:none;}
.tab .tab-nav li{display:inline-block;}
.tab .tab-nav li a{color:#333;padding:8px 20px;display:block;border:solid 1px #ddd;line-height:20px;border-bottom:none;border-radius:4px 4px 0 0;}
.tab .tab-nav .active{background-color:#fff;}
.tab .tab-nav .active a{cursor:default;}
.tab .tab-body{border-top:solid 1px #ddd;margin-top:-1px;padding-top:15px;}
.tab .tab-body-bordered{border:solid 1px #ddd;border-radius:4px;padding:15px;}
.tab .tab-body .tab-panel{display:none;}
.tab .tab-body .active{display:block;}
.tab.tab-small strong{padding-top:3px;}
.tab.tab-small .tab-more{margin:5px 0 0 10px;}
.tab.tab-small li a{padding:3px 10px;}
.dialog-mask{position:fixed;left:0;top:0;right:0;bottom:0;background:#000;z-index:10;filter:alpha(opacity=50);opacity:.5;display:block;overflow-x:hidden;overflow-y:auto;}
.dialog{border:1px solid #ddd;box-shadow:0 3px 9px rgba(0, 0, 0, 0.5);border-radius:4px;background-color:#fff;display:none;}
.dialog .dialog-head,.dialog .dialog-foot{padding:10px 20px;}
.dialog .dialog-head{border-bottom:solid 1px #ddd;background-color:#f5f5f5;border-radius:4px 4px 0 0;}
.dialog .dialog-head strong{font-size:16px;}
.dialog .dialog-head .close{float:right;line-height:24px;}
.dialog .dialog-body{padding:15px 20px;}
.dialog .dialog-foot{text-align:right;border-top:solid 1px #ddd;}
.dialog.open{display:block;}
.tip{display:inline-block;background-color:#f5f5f5;border:1px solid #ddd;border-radius:3px;box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);}
.tip p{margin:0px;}
.tip .tip-line{margin:0px;padding:2px 5px;font-size:12px;line-height:16px;}
.tip .tip-title{padding:2px 8px;}
.tip .tip-body{padding:8px;background:#fff;color:#666;border-radius:0 0 3px 3px;font-size:12px;line-height:20px;}
.tip .image{border-radius:3px;}
.tip-bottom.border-red .arrow{border-bottom-color:#f00;}
.tip.bg-main,.tip.bg-sub,.tip.bg-dot,.tip.bg-red,.tip.bg-yellow,.tip.bg-green{color:#fff;}
.alert{border-radius:5px;padding:15px;border:solid 1px #ddd;background-color:#f5f5f5;}
.alert .close{float:right;line-height:18px;}
.radio .icon,.checkbox .icon{display:none;}
.radio .active .icon,.checkbox .active .icon{display:inline-block;}
.collapse .panel{margin-bottom:5px;}
.collapse .panel:last-child{margin-bottom:0;}
.collapse .panel .panel-head{border-bottom-width:0;}
.collapse .panel .panel-body{display:none;}
.collapse .panel.active .panel-head{border-bottom-width:1px;}
.collapse .panel.active .panel-body{display:block;}
.banner{position:relative;width:100%;overflow:hidden;}
.carousel{position:relative;list-style:none;padding:0;}
.carousel .item{display:nones;float:left;position:relative;}
.carousel .active{display:block;}
.carousel img{display:block;max-width:100%;height:auto;}
.banner .pointer{position:absolute;bottom:0;padding:15px;}
.banner .pager-prev, .banner .pager-next{position:absolute;display:none;top:50%;margin-top:-25px;}
.banner .pager-prev{left:20px;}
.banner .pager-next{right:20px;}
.banner:hover .pager-prev,.banner:hover .pager-next{display:block;}
.icon-navicon{display:none;}
@media (max-width:760px){
.icon-navicon{display:block;}
.nav-navicon, .nav.nav-navicon,.navbar-body.nav-navicon{display:none;}
}
.nav{list-style:none;padding:5px 0 0 0;margin:0;}
.nav li{position:relative;}
.nav a{color:#333;line-height:20px;padding:5px 0;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;display:block;}
.nav a:hover{transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.nav .arrow{display:none;}
.nav .active a{font-weight:bold;}
.nav-head{font-size:14px;font-weight:bold;height:30px;line-height:30px;}
@media (min-width:760px){
.nav{padding:0;}
.nav-inline .nav-head{padding-right:20px;}
.nav-inline li{display:inline-block;vertical-align:top;}
.nav-inline li a{padding:5px 20px;line-height:20px;display:block;}
.nav-inline .nav-more{float:right;}
.nav-split .nav-head{height:20px;line-height:20px;}
.nav-split li{border-right:solid 1px rgba(0, 0, 0, .20);}
.nav-split li a{padding:0px 20px;}
.nav-split .nav-head, .nav-split ul li, .nav-split li:last-child{border-right-width:0;}
.nav-right{text-align:right;}
.nav-right .nav-head{float:left;}
.nav.nav-justified{display:table;width:100%;}
.nav-justified .nav-head{padding:0 20px;float:none;}
.nav-justified .nav-more{float:none;}
.nav-justified li{display:table-cell;}
.nav-justified .nav-head, .nav-justified li a{text-align:center;display:block;}
.nav-justified.nav-split .nav-head{padding:0 20px;border-right-width:1px;}
.nav-big .nav-head{font-size:18px;height:30px;line-height:30px;padding:0 20px;}
.nav-big a{font-size:18px;line-height:30px;}
.nav-big.nav-split a{line-height:30px;}
}
.nav-main .nav-head{border:solid 1px #ddd;background:#ddd;padding:0 20px;line-height:28px;}
.nav-main li{margin-top:-1px;}
.nav-main a{border:solid 1px #ddd;padding:4px 20px;}
.nav-main a:hover{background:#f5f5f5;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.nav-main .active{background-color:#f5f5f5;}
.nav-main li:first-child,.nav-main li:first-child a{border-radius:4px 4px 0 0;}
.nav-main li:last-child a{border-radius:0 0 4px 4px;}
.nav-main ul li:first-child a,.nav-main ul li:last-child a{border-radius:0;}
@media (min-width:760px){
.nav-main.nav-inline{padding:0 0 0 1px;}
.nav-main.nav-inline a{padding:4px 20px;}
.nav-main.nav-inline li{float:left;margin:0 0 0 -1px;}
.nav-main.nav-inline li:first-child,.nav-main.nav-inline li:first-child a{border-radius:4px 0 0 4px;}
.nav-main.nav-inline li:last-child a{border-radius:0 4px 4px 0;}
.nav-main.nav-inline ul li{float:none;margin:0;}
.nav-main.nav-justified .nav-head{float:none;}
.nav-main.nav-justified{width:100%;display:table;}
.nav-main.nav-justified li{width:auto;float:none;margin-left:-1px;}
.nav-main.nav-justified > li + li > a{border-left:0 none;}
.nav-main.nav-big .nav-head{height:40px;line-height:38px;}
.nav-main.nav-big.nav-inline a{line-height:30px;}
}
.nav-main.border-main .nav-head, .nav-main.border-sub .nav-head, .nav-main.border-dot .nav-head,
.nav-main.border-black .nav-head, .nav-main.border-gray .nav-head, .nav-main.border-red .nav-head,
.nav-main.border-yellow .nav-head, .nav-main.border-blue .nav-head, .nav-main.border-green .nav-head{color:#fff;}
.nav-sub .nav-head{border-bottom:solid 2px #ddd;margin-bottom:2px;padding:0 20px;height:30px;line-height:28px;}
.nav-sub a{border-bottom:solid 2px #ddd;display:block;margin-bottom:2px;border-radius:4px 4px 0 0;padding:4px 20px;}
.nav-sub a:hover{background:#f5f5f5;}
.nav-sub .active a{border-color:#333;}
@media (min-width:760px){
.nav-sub.nav-inline li{float:left;margin:0;}
.nav-sub.nav-inline a{padding:4px 20px;margin:0;}
.nav-sub.nav-justified{width:100%;display:table;}
.nav-sub.nav-justified li{width:auto;float:none;}
.nav-sub.nav-big .nav-head{line-height:38px;height:40px;}
.nav-sub.nav-big a{line-height:30px;}
}
.nav-tabs .nav-head{line-height:30px;padding:0 20px;}
.nav-tabs a{display:block;border-radius:4px;padding:5px 20px;margin-bottom:2px;}
.nav-tabs .active a{border:solid 1px #ddd;padding-top:4px;padding-bottom:4px;}
.nav-tabs a:hover{background:#f5f5f5;}
@media (min-width:760px){
.nav-tabs.nav-inline{border-bottom:solid 1px #ddd;position:relative;}
.nav-tabs.nav-inline .nav-head{height:29px;line-height:29px;}
.nav-tabs.nav-inline a{border-radius:4px 4px 0 0;text-align:center;margin:0;position:relative;padding-bottom:4px;}
.nav-tabs.nav-inline .active a{border-bottom:none;background:#fff;margin-bottom:-1px;padding:4px 20px 5px 20px;}
.nav-tabs.nav-big .nav-head{line-height:39px;height:39px;}
.nav-tabs.nav-big a{padding:10px 20px 9px 20px;}
.nav-tabs.nav-big .active a{padding:9px 20px 10px 20px;}
}
.nav-pills .nav-head{line-height:30px;padding:0 20px;}
.nav-pills a{display:block;border-radius:2em;margin-bottom:2px;padding:5px 20px;}
.nav-pills .active a, .nav-pills a:hover{background:#f5f5f5;}
.nav-pills .active ul a{background:#fff;}
@media (min-width:760px){
.nav-pills.nav-inline a{margin:0;}
.nav-pills.nav-justified{width:100%;display:table;}
.nav-pills.nav-justified li{width:auto;}
.nav-pills.nav-big .nav-head{line-height:40px;height:40px;}
.nav-pills.nav-big.nav-inline a{line-height:30px;}
}
.nav-pills.border-main .active a,.nav-pills.border-sub .active a, .nav-pills.border-dot .active a,.nav-pills.border-black .active a,.nav-pills.border-gray .active a,.nav-pills.border-red .active a,.nav-pills.border-yellow .active a,.nav-pills.border-blue .active a,.nav-pills.border-green .active a{color:#fff;}
.nav.nav-sitemap{list-style:none;display:table;width:100%;margin-bottom:15px;}
.nav-sitemap ul{padding-left:0;}
.nav-sitemap li{font-weight:bold;display:table-cell;text-align:left;}
.nav-sitemap ul li{display:block;float:none;font-weight:normal;line-height:25px;}
.bg-inverse .nav{padding:5px 0;}
.bg-inverse .nav li a:hover,.bg-inverse .nav .active a{background-color:rgba(0, 0, 0, .20);color:#fff;}
.bg-inverse .nav-inline .nav-head, .bg-inverse .nav-inline li a{text-indent:1em;}/*for mobile*/
@media (min-width:760px){
.bg-inverse .nav{padding:0;}
.bg-inverse .nav-inline .nav-head{height:40px;line-height:40px;padding:0 20px;text-indent:0;}
.bg-inverse .nav-inline li{float:left;margin-right:1px;}
.bg-inverse .nav-inline li a{line-height:30px;padding:5px 20px;text-indent:0;}
.bg-inverse .nav-split .nav-head{border-right-width:1px;}
.bg-inverse .nav-split li{margin:0;}
.bg-inverse .nav-justified li{float:none;}
.bg-inverse .nav-inline.nav-big li a{line-height:40px;}
.bg-inverse .nav-inline.nav-big .nav-head{height:50px;line-height:50px;padding:0 20px;}
}
.bg-inverse .nav-tabs{padding:5px;}
.bg-inverse .nav-tabs .nav-head,.bg-inverse .nav-tabs li a{text-indent:0;}
.bg-inverse .nav-tabs.nav-inline,.bg-inverse .nav-tabs li a{border:none;}
.bg-inverse .nav.nav-tabs .active a,.bg-inverse .nav.nav-tabs a:hover{color:#333;background-color:#fff;padding-top:5px;padding-bottom:5px;}
@media (min-width:760px){
.bg-inverse .nav-tabs{padding:0;}
.bg-inverse .nav-tabs li a{margin:5px 0;padding:5px 20px;line-height:20px;border-radius:4px;}
.bg-inverse .nav.nav-tabs .active a{margin:5px 0 0 0;border:none;line-height:25px;border-radius:4px 4px 0 0;}
.bg-inverse .nav.nav-tabs.nav-big a{margin:5px 0;padding:0 20px;}
.bg-inverse .nav.nav-tabs.nav-big .active a{margin:5px 0 0 0;padding:0 20px;line-height:45px;}
}
.bg-inverse .nav-pills{padding:5px;}
.bg-inverse .nav-pills .nav-head,.bg-inverse .nav-pills li a{text-indent:0;}
@media (min-width:760px){
.bg-inverse .nav-pills{padding:0;}
.bg-inverse .nav-pills li a{line-height:20px;margin:5px 0;}
.bg-inverse .nav-pills.nav-big li a{line-height:30px;margin:5px 0;padding:5px 20px;}
}
.bg-inverse .nav-sitemap li a{text-indent:0.5em;}
.bg-inverse .nav.nav-pills .active a,.bg-inverse .nav.nav-pills.nav-inline a:hover{color:#333;background-color:#fff;}
.navbar{position:relative;}
.navbar-head{padding:5px;line-height:30px;}
.navbar-head .logo{padding:3px 0;display:block;}
.navbar-head .icon-navicon{padding:4px 12px;font-size:16px;float:right;}
.navbar-big .navbar-head .icon-navicon{margin-top:5px;}
.navbar-big .navbar-head .logo{padding:2px 0;display:block;}
.navbar p{margin:0;}
.navbar-body{border:solid 1px rgba(0, 0, 0, .2);margin-top:1px;border-top:none;display:block;background:rgba(0, 0, 0, .05);position:absolute-bak;width:100%;}
.navbar-body .nav{margin-top:-1px;padding:0;}
.navbar-body .nav a{text-indent:1em;}
.navbar-body .nav li{border-top:solid 1px rgba(0, 0, 0, .2);}
.navbar-form input{vertical-align:bottom;}
.navbar-form, .navbar-text{border-top:solid 1px rgba(0, 0, 0, .2);padding:5px 14px;margin-top:-1px;}
.navbar-body .input,.navbar-body .button{padding:4px 10px;height:30px;}
.navbar-body .nav-pills a{text-indent:0;}
@media (max-width:760px){
.navbar-body .nav a{border-radius:0;margin-bottom:0px;}
.navbar-body .nav a:hover{background:#fff;}
}
@media (min-width:760px){
.navbar-body,.navbar-body .nav,.navbar-form, .navbar-text{margin-top:0;border:0;}
.navbar-body .nav a{text-indent:0;}
.navbar-head{float:left;padding:0 5px 0 0;}
.navbar-body{background:transparent;margin:0;position:relative;}
.navbar-body .nav li{float:left;border:0;}
.navbar-body .nav ul li{float:none;}
.navbar-form{padding:0 10px;}
.navbar-text{padding:0;line-height:30px;}
.navbar-left{float:left;}
.navbar-right{float:right;}
.bg-inverse .navbar-head,.bg-inverse .navbar-text{padding:5px;}
.bg-inverse .navbar-form{padding:5px 10px;}
.navbar-big .navbar-head{line-height:40px;}
.navbar-big .navbar-text{padding:8px;font-size:18px;}
.navbar-big .navbar-form{padding:8px 10px;}
.navbar-big .navbar-body .input,.navbar-big .navbar-body .button{padding:5px 10px;height:34px;}
.navbar-big .nav-pills a{margin:5px 0;}
}
.nav ul{display:block;list-style:none;padding:0;}
.nav ul a{font-weight:normal;padding:5px 20px;}
.nav ul ul a{padding-left:40px;}
.nav ul ul ul a{padding-left:60px;}
.nav ul ul ul ul a{padding-left:80px;}
.nav .active ul a{font-weight:normal;}
.nav-menu .drop-menu{display:none;margin-top:-1px;}
.nav-menu ul{padding:5px 0;}
.nav-menu .arrow{display:inline-block;}
.nav-menu ul .arrow{display:none;}
.nav-menu li:hover ul{display:block;}
.nav-menu.nav-big ul a{line-height:20px;}
.nav-menu ul ul,.nav-menu.nav-main ul ul,.nav-menu.nav-sub ul ul,.nav-menu.nav-tabs ul ul,.nav-menu.nav-pills ul ul{padding:0;}
.nav-menu ul a,.nav-menu.nav-tabs ul a,.nav-menu.nav-pills .active ul a,.nav-menu.nav-big.nav-inline ul a,.bg-inverse .nav-menu.nav-inline ul a,.bg-inverse .nav-menu.nav-inline .active ul a,.bg-inverse .nav-menu.nav-inline.nav-big ul a,.bg-inverse .nav-menu.nav-inline.nav-big .active ul a,.navbar-body .nav ul a
{line-height:20px;background:#fff;font-size:inherit;border:none;border-radius:0;padding-top:5px;padding-bottom:5px;margin:0;text-indent:0;}
.nav-menu ul a,.nav-menu.nav-pills .active ul a,.bg-inverse .nav-menu ul a,.bg-inverse .nav-menu .active ul a{color:#333;}
.navbar-body .nav ul li{border:0;}
@media (min-width:760px){
.nav-menu ul{position:absolute;display:none;left:100%;top:-6px;z-index:1;float:left;min-width:160px;background-color:#fff;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, .15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, .175);box-shadow:0 6px 12px rgba(0, 0, 0, .175);}
.nav-menu .arrow{display:inline-block;float:right;margin-top:6px;border-left:4px solid;border-top:4px solid transparent;border-bottom:4px solid transparent;}
.nav-menu ul .arrow{margin:6px -10px 0 0;display:inline-block;}
.nav-menu ul a,.nav-menu ul ul a,.nav-menu ul ul ul a,.nav-menu ul ul ul ul a{padding-left:20px;}
.nav-menu ul ul{padding:5px 0;}
.nav-menu li:hover ul ul, .nav-menu li:hover ul ul ul, .nav-menu li:hover ul ul ul ul{display:none;}
.nav-menu li:hover ul, .nav-menu li li:hover ul, .nav-menu li li li:hover ul, .nav-menu li li li li:hover ul{display:block;}
.nav-inline.nav-menu ul{top:100%;left:0;}
.nav-inline.nav-menu ul li{display:block;}
.nav-inline.nav-menu ul ul{top:-6px;left:100%;}
.nav-inline.nav-menu ul a{display:block;padding:5px 20px;text-align:left;font-size:inherit;}
.nav-inline.nav-menu ul a:hover{background:#f5f5f5;}
.nav-inline.nav-menu .arrow{float:none;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;margin-top:0;}
.nav-inline.nav-menu ul .arrow{float:right;margin-top:6px;border-left:4px solid;border-top:4px solid transparent;border-bottom:4px solid transparent;}
.nav-main .arrow,.nav-main.nav-inline ul .arrow,.nav-sub .arrow,.nav-sub.nav-inline ul .arrow,.nav-tabs .arrow,.nav-tabs.nav-inline ul .arrow,.nav-pills .arrow,.nav-pills.nav-inline ul .arrow{margin-right:-10px;}
.nav-main.nav-inline .arrow,.nav-sub.nav-inline .arrow,.nav-tabs.nav-inline .arrow,.nav-pills.nav-inline .arrow{margin-right:0;}
.nav-menu ul ul,.nav-menu.nav-main ul ul,.nav-menu.nav-sub ul ul,.nav-menu.nav-tabs ul ul,.nav-menu.nav-pills ul ul{padding:5px 0;}
.nav-main.nav-inline ul li,.nav-sub.nav-inline ul li,.bg-inverse .nav-inline ul li{float:none;}
}
.fixed-top{position:fixed;top:0;}
.fixed-bottom{position:fixed;bottom:0;}
.fixed-left{position:fixed;left:0;}
.fixed-right{position:fixed;right:0;}
.fixed-top-left{position:fixed;top:0;left:0;}
.fixed-top-right{position:fixed;top:0;right:0;}
.fixed-bottom-left{position:fixed;bottom:0;left:0;}
.fixed-bottom-right{position:fixed;bottom:0;right:0;}
.bread{border-radius:4px;padding:8px 15px;font-size:12px;margin-bottom:15px;color:#999;}
.bread li{display:inline-block;}
.bread li:after{content:"\002f";padding:0 8px;color:#ddd;}
.bread li:last-child:after{content:"";}
.step{position:relative;height:10px;border-radius:5px;background-color:#f5f5f5;margin-bottom:30px;border-radius:5px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);box-shadow:inset 0 1px 2px rgba(0, 0, 0, .1);}
.step-bar{position:relative;height:10px;float:left;display:inline-block;text-align:center;color:#aaa;}
.step-bar:first-child{border-radius:5px 0 0 5px;}
.step-bar:last-child{border-radius:0 5px 5px 0;}
.step-point{position:relative;display:inline-block;width:20px;height:20px;line-height:20px;top:-5px;border-radius:50%;color:#fff;background-color:#bbb;-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .175);box-shadow:1px 1px 1px rgba(0, 0, 0, .175);}
.step-text{display:block;}
.step .complete, .step .complete .step-point{background:#cf9;}
.step .active, .step .active .step-point{background:#0a0;}
.list-text{list-style:inside;padding:0;}
.list-text li{line-height:24px;}
.list-text .date{font-size:12px;float:right;}
.list-text .divider{list-style-type:none;background-color:#ddd;height:1px;overflow:hidden;margin:15px 0;}
.list-text.list-underline{list-style:outside;padding-left:15px;}
.list-text.list-underline li{border-bottom:solid 1px #ddd;line-height:36px;}
.list-underline.list-striped li{padding:0 10px;}
.list-text.list-striped{list-style:none;padding:0;}
.list-box a{background-color:#f5f5f5;display:block;padding:15px;height:150px;text-align:justify;font-size:16px;text-overflow:ellipsis;overflow:hidden;}
.list-box .date{display:block;font-size:12px;}
.list-media{list-style:none;padding:0;}
.list-media li{margin-bottom:10px;}
.list-media.list-underline li{padding-bottom:15px;border-bottom:solid 1px #ddd;line-height:inherit;}
.pagination{list-style:none;margin:0;padding:0;display:inline-block;vertical-align:bottom;}
.pagination li{display:inline-block;border:solid 1px #ddd;border-radius:4px;}
.pagination a{color:#333;padding:8px 12px;line-height:18px;display:block;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.pagination .disabled a:link, .pagination .disabled a:visited, .pagination .disabled a:hover{cursor:not-allowed;pointer-events:none;color:#ddd;}
.pagination .active{pointer-events:none;}
.pagination .active,.pagination a:hover{background:#f5f5f5;border-radius:4px;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.pagination-group{border-right:solid 1px #ddd;border-radius:4px;}
.pagination-group li{float:left;border-right:none;border-radius:0;}
.pagination-group li:not(:first-child):not(:last-child){border-radius:0;}
.pagination-group li:first-child{border-radius:4px 0 0 4px;}
.pagination-group li:last-child{border-radius:0 4px 4px 0;}
.pagination-group .active,.pagination-group a:hover{background:#f5f5f5;border-radius:0;}
.pagination-big a{padding:10px 16px;font-size:16px;}
.pagination-small a{padding:5px 10px;font-size:12px;}
.pagination.border-main .active a, .pagination.border-sub .active a, .pagination.border-dot .active a,
.pagination.border-black .active a, .pagination.border-gray .active a, .pagination.border-red .active a,
.pagination.border-yellow .active a, .pagination.border-blue .active a, .pagination.border-green .active a{color:#fff;}
.pager{list-style:none;padding:0;text-align:center;clear:both;}
.pager li{display:inline-block;}
.pager li a{color:#333;border:solid 1px #ddd;border-radius:15px;padding:5px 15px;transition:all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.pager li a:hover{background-color:#f5f5f5;transition:all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;}
.pager-prev, .pager .pager-prev, .pager-next, .pager .pager-next{font-size:36px;padding:0;color:#ddd;border:solid 1px #ddd;background-color:rgba(255, 255, 255, .2);width:50px;height:50px;line-height:45px;display:inline-block;border-radius:50%;text-align:center;cursor:pointer;}
.pager-prev:hover, .pager-next:hover{background-color:rgba(0, 0, 0, .2);}
.pager-group li{float:left;display:inline-block;}
.pager-group li:not(:first-child):not(:last-child){border-radius:0;}
.pager-group li a:first-child{border-radius:4px 0 0 4px;}
.pager-group li a:last-child{border-radius:0 4px 4px 0;}
.pointer{padding:0px;}
.pointer li{border:solid 1px #ddd;width:10px;height:10px;margin:1px;display:inline-block;border-radius:10px;cursor:pointer;}
.pointer .active{border:none;background:#ddd;width:12px;height:12px;margin:0;}
.keypoint{padding:50px;}
.keypoint h1{font-size:48px;margin-bottom:15px;}
.keypoint p{font-size:18px;}
.detail h1{text-align:center;}
.detail p{text-indent:2em;}